<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ActivityKillConfirm" >
    
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        >
        <RelativeLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
		   <TextView
		        android:id="@+id/tvConfirmTitle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:text="Confirm Kill"
		        android:textAppearance="?android:attr/textAppearanceLarge" />   
	    </RelativeLayout>  
	    <RelativeLayout 
            android:layout_height="0dp"
            android:layout_width="match_parent"
		    android:layout_weight="1" 
            >   
		    <ImageView
		        android:id="@+id/user_image"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_centerHorizontal="true"/>  
	    </RelativeLayout>
	    <RelativeLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
		    <TextView
		        android:id="@+id/tvConfirmPrompt"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:layout_marginBottom="10dp"
		        android:text="Is this you?"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
	    </RelativeLayout>
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
		    <Button
		        android:id="@+id/bConfirmYes"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:text="Yes" 
		        android:onClick="confirmYes"/>
		    <Button
		        android:id="@+id/bConfirmNo"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="24dp"
		        android:layout_alignParentRight="true"
		        android:text="No"
		        android:onClick="confirmNo" />
	    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
