<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >
      
      <Button 
          android:id="@+id/settings_button"
           android:layout_width="43dp"
           android:layout_height="match_parent"
           android:layout_gravity="right"
          android:layout_weight="1"
          android:layout_marginBottom="-4dp"
          android:layout_marginTop="0dp"
          android:drawableTop="@drawable/settings_gear_land"/>
      
      <Button 
          android:id="@+id/leaders_button"
           android:layout_width="43dp"
           android:layout_height="match_parent"
           android:layout_gravity="right"
          android:layout_weight="1"
          android:layout_marginBottom="-4dp"
          android:layout_marginTop="-4dp"
          android:drawableBottom="@drawable/leader_icon"/>
      
      <Button 
          android:id="@+id/home_button"
           android:layout_weight=".9"
          android:background="@drawable/cbutton_landscape"
           android:layout_height="match_parent"
           android:layout_width="62dp"
           android:layout_gravity="right"
          android:layout_marginBottom="-4dp"
          android:layout_marginTop="-3dp"
          android:drawableTop="@drawable/scope_land"/>

      <Button
          android:id="@+id/armory_button"
          android:layout_width="43dp"
           android:layout_height="match_parent"
           android:layout_gravity="right"
          android:layout_weight="1"
          android:layout_marginBottom="-4dp"
          android:layout_marginTop="-3dp" 
          android:drawableTop="@drawable/armory_icon_land"/>
      
    <Button 
          android:id="@+id/game_button"
           android:layout_weight="1"
           android:layout_width="43dp"
           android:layout_height="match_parent"
           android:layout_gravity="right"
          android:layout_marginBottom="0dp"
          android:layout_marginTop="-4dp"
          android:drawableTop="@drawable/gamesicon2_land"/>

</LinearLayout>
