<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".ActivityMain" 
    android:background="@color/black">

    <FrameLayout 
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_centerVertical="true"
	    android:paddingBottom="65dp">
	   <FrameLayout
	        android:id="@+id/camera_preview"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" >
	    </FrameLayout>
	    <RelativeLayout
	        android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:paddingBottom="0dp"
		    android:paddingLeft="0dp"
		    android:paddingRight="0dp"
		    android:paddingTop="0dp" >
	        <Button
	            android:onClick="SelectTargetClick"
	            android:id="@+id/name_button"
	            android:text=""
	            android:textColor="#ffffffff"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_alignParentLeft="true">	            
	        </Button>
	        <ImageView
	            android:contentDescription=""
	            android:id="@+id/user_image"
	            android:layout_height="80dp"
	            android:layout_width="80dp"
	            android:layout_alignParentTop="true"
	            android:layout_alignParentRight="true"
	            >
	            </ImageView>
	        <Button
	            android:onClick="showDialogButtonClick"
	            android:id="@+id/weapon_button"
	            android:text="Standard Bullets"
	            android:textColor="#ffffffff"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:layout_alignParentLeft="true">	            
	        </Button>
	        
	        <ImageButton
	            android:onClick="LandMine"
	            android:scaleType="fitXY"
	            android:id="@+id/mine_button"
	            android:layout_height="52dp"
	            android:layout_width="60dp"
	            android:layout_alignParentBottom="true"
	            android:layout_alignParentRight="true"
	            />
	    </RelativeLayout>
    </FrameLayout>
    
   <fragment android:name="com.sniper.Toolbar"
        android:id="@+id/toolbar_fragment"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</RelativeLayout>
